{
  "domain": "zen15_cleaner",
  "name": "ZEN15 Cleaner",
  "version": "0.2.0",
  "documentation": "https://example.com/zen15_cleaner",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling"
}
